<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>notes</title>
  <style>
    *{
      background-color: whitesmoke;
 }
    h1{
      text-align: center;
      color: aqua;
    }
    h2{
      text-align: center;
      color: black;
    }
    .sub{

      background-color: skyblue;
      color: aliceblue;
      font-size: 20px;
      border-radius: 10px;
      width: 100px;
      height: 50px;

    }
    .textareaa {
      margin-top: 4%;
margin-left: 30%;
background-color: #dddddd;
color: #2a1717;
padding: 1em;
border-radius: 10px;
border: 2px solid transparent;
outline: none;
font-family: ' Heebo' , sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.4;
width: 500px;
height: 250px;
transition: all 0.2;
}
.questionpart{
  margin-left: 30%;

  text-align: center;
  color:blue;
 
}

.textareaa:hover {
cursor: pointer;
background-color: #eeeeee;
}
.textareaa:focus {
cursor: text;
color: #333333;
background-color: white;
border-color: #333333;
}
  </style>
</head>
<body>
<h1 align:center;>
SHARE YOUR THOUGHTS </h1>
<h2  >
  Listening to your favorite music may have more health benefits than you realize.<br> Here is how songs can reduce stress and help you heal.
</h2>


<h4>
  It is not until we forget our headphones that we realize just how much we rely on music to help us through the day. Our favorite music seems capable of pumping us up before an important moment, calming us down when we’re upset, and just about anything in between.<br><br>

But is there actually a scientific explanation for this? As it turns out, yes!<br><br>

Music has been widely studied and revered throughout human history for its ability to both entertain and heal. Countless experts have investigated how listening to music can potentially have therapeutic effects on a range of mental and physical health conditions, or just as a way to cope with everyday life.<br><br>

Contemporary research suggests music has significant power to help reduce stress and anxiety, relieve pain, and improve focus among many more benefits.</h4>


<form action="connect.php" method="get">

  <label for="note"class="questionpart"> <h3> your thoughts about your favorite song and from when you get attached with it ?</h3></label>
  <textarea class="textareaa" id="note" name="note" placeholder="enter your thoughts here..."> </textarea>
  <input type="submit" placeholder="share" class="sub" >
</form>
</body>
</html>
